# DuelsCombo

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  maven_tests.yml
docs/: commands.md  flags.md
src/: plugin.yml
src/main/java/com/tonero/duelsCombo/: BukkitListener.java  DuelsCombo.java  Lang.java  MatchStartManager.java  OnDamageListener.java  Pair.java  Utils.java
src/main/java/com/tonero/duelsCombo/commands/: Command.java  Commands.java
src/main/java/com/tonero/duelsCombo/commands/subcommands/: CreateItemCommand.java  ListCommand.java  ListFlagsCommand.java  SetComboCommand.java  SetFlagCommand.java  SetItemStatsCommand.java  SetOptionsCommand.java
src/main/java/com/tonero/duelsCombo/customItems/: ComboNamespacedKey.java  DataType.java  ItemFlag.java
src/main/java/com/tonero/duelsCombo/saveData/: KitData.java  SaveDataManager.java
src/main/java/xyz/tertsonen/duelsCombo/: BukkitListener.java  DuelsCombo.java  Lang.java  LaunchData.java  MatchStartManager.java  TrailEntity.java  TrailEntityUpdater.java  Utils.java
src/main/java/xyz/tertsonen/duelsCombo/commands/: Command.java  Commands.java
src/main/java/xyz/tertsonen/duelsCombo/commands/subcommands/: ListCommand.java  ListFlagsCommand.java  ListItemFlagsCommand.java  SetComboCommand.java  SetFlagCommand.java
src/main/java/xyz/tertsonen/duelsCombo/customItems/: Bool.java  DataType.java  ItemFlag.java
src/main/java/xyz/tertsonen/duelsCombo/saveData/: KitData.java  SaveCallback.java  SaveDataManager.java  SaveHandler.java  SaveHandlerImpl.java
src/main/resources/: plugin.yml
src/test/java/: SaveDataManagerTest.java
src/test/java/mock/: MockKit.java  MockKitManager.java
